.el-button {
    --el-button-active-bg-color: #b9b9b9;
    --el-button-active-border-color: #b9b9b9;
    --el-button-active-text-color: #353535;

    --el-button-hover-bg-color: #dadada;
    --el-button-hover-border-color: #dadada;
    --el-button-hover-text-color: #606266;

    --el-button-outline-color: #e4e4e4;
}

.el-tabs__active-bar {
    background-color: #a09f9f;
}

.light-text-color {
    color: #3f3f3f;
}

.light-active-text-color {
    color: #000000;
}